<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autenticação de Usuário com Firebase</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <h2>Login</h2>
    <input type="email" id="login-email" name="login-email" placeholder="E-mail">
    <input type="password" id="login-password" name="login-password" placeholder="Password">
    <button id="login-btn">Login</button>
  </div>

  <div>
    <h2>Registrar</h2>
    <input type="email" id="register-email" name="register-email" placeholder="E-mail">
    <input type="password" id="register-password" name="register-password" placeholder="Password">
    <button id="login-btn">Registrar</button>
  </div>

  <div>
    <h2></h2>
  </div>

</body>

</html>